<% if (answers.googleSpreadsheetEmail) { %>GOOGLE_AUTH_CLIENT_EMAIL="<%= answers.googleSpreadsheetEmail.replace(/"/g, '\\"') %>"<% } %>
<% if (answers.googleSpreadsheetEmail) { %>GOOGLE_AUTH_PRIVATE_KEY="<%= answers.googleSpreadsheetKey.replace(/"/g, '\\"') %>"<% } %>
AWS_DEFAULT_PROFILE=<%= env.AWS_DEFAULT_PROFILE ? env.AWS_DEFAULT_PROFILE : 'default' %>
